.projects{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.grid{
    margin: 100px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 150px;
}
.projects > .title {
  color: white;
}
@media(max-width: 768px){
  .grid{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}
